<!-- ENTÊTE GÉNÉRAL I -->
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    <!-- input -->
        <style>
        input[type=text], select {
            width: 100%;
            margin: 0px 0;
            border: 1px solid #1561BD;
            border-radius: 20px;}
        input:focus { 
            border: 2px solid #1457A7!important;
            border-color:#1457A7!important;
            box-shadow:0 0 3px #1457A7 !important;
            background-color: #EBFFFD;}
        input[type=submit] {}
        </style>
    <!-- Boutons merveilleux -->
        <style>
            .button {
                font-weight: bold       ;
                cursor:pointer          ;}
            .button1 {
                background-color:#1457A7;
                border-color:#34FFF0    ;
                color:#34FFF0           ;
                border-radius: 20px     ;
                width:100%              ;
                height:35px             ;
                font-size: 18px         ;
                margin: 0px 0px         ;               
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(103, 8, 117, 0.6); 
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button1x {
                height:70px !important  ;
                margin-top: 25px        ;}                
            .button2 {
                color:#1457A7           ;
                border-color:#1457A7    ;
                border-radius:50%       ;               
                width:112px !important  ;
                height:50px !important  ;
                font-size: 10px         ;
                margin: 1px 0px         ;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button3 {
                background-color:#ffe2e2 ;}
            .button4 {
                background-color:#ffeed7 ;}
            .button5 {
                background-color:#fffada ;}
            .button6 {
                background-color:#e3ffd1 ;}
            .button7 {
                background-color:#defffa ;}
            .button8 {
                background-color:#fbe8ff ;}
        </style>
    <!-- TABLE -->
        <style>
            table 
            .table-borderless {
                width: 100%              ;}
            th{
                border-bottom-color:#34FFF0!important ;}
            td {padding-top: 0px !important;
                padding-bottom: 0px !important;}
            tr:hover {box-shadow:0 0 10px #34FFF0 !important;
                background-color: #EBFFFD;
                color:#1457A7!important ;}
        </style>
    <!-- Ajustement automatique du texte des entêtes -->
        <style>
            div.taille-ajustable1 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable1 {font-size: 37px!important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable1 {font-size: 33px!important;}}
            @media screen and (min-width: 951px) and (max-width: 1200px){
                div.taille-ajustable1 {font-size: 28px!important;}}
            @media screen and (min-width: 601px) and (max-width: 950px){
                div.taille-ajustable1 {font-size: 24px!important;}}
            @media screen and (max-width: 600px){
              div.taille-ajustable1 {font-size: 17px!important;}}                            
        </style>      
    <!-- TABLE : Ajustement automatique du texte des tables -->
        <style>
            div.taille-ajustable2 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable2 {font-size: 18px !important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable2 {font-size: 16px !important;}}
            @media screen and (min-width: 951px) and (max-width: 1200px){
                div.taille-ajustable2 {font-size: 14px !important;}}
            @media screen and (min-width: 601px) and (max-width: 950px){
                div.taille-ajustable2 {font-size: 11px !important;}}
            @media screen and (min-width: 401px) and (max-width: 600px){
                div.taille-ajustable2 {font-size: 10px !important;}}
            @media screen and (max-width: 400px){
              div.taille-ajustable2 {font-size: 7px !important;}}   
        </style>
    </head>
<!-- ENTÊTE GÉNÉRAL I -->

<!-- 100_menu_principal --> 
    <body>
        <div class="container-fluid" style="background-color:#D4E2F3;border: 3px solid #1457A7;"><strong>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="taille-ajustable1" style="font-size: 31px;text-shadow: 2px 1px 1px #34FFF0;color:#1457A7!important;margin-top:20px">
                        <p class="text-center"> MENU PRINCIPAL </p> <br>
                        <p style="font-size: 16px;text-shadow: 1px 1px 1px #34FFF0;color:#1457A7!important;">
                            Choisir une option : </p> <br> 
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_patient';" class="button button1 btn btn-md btn-primary"> PATIENT </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_entraineur';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> ENTRAINEUR </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_protocole';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> PROTOCOLE </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_programme';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> PROGRAMME </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_entrainement';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> ENTRAINEMENT </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_rapport';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;margin-bottom: 15px;"> RAPPORT </button>
                    </div>
                    <form method="post" action="/menu_principal"> 
                        <div class="form-group">
                            <div>   
                                <button class="button button1 btn-md btn-primary" name="submit" type="submit"> SUPPORT À L'USAGER </button>
                            </div> 
                        </div>
                    </form>     
                </div>    
<!-- 100_menu_principal --> 

<!-- SORTIE DU MENU PRINCIPAL -->
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-6 col-md-6 col-lg-6" style = "background-color:#000033;font-weight: bold;color:#34FFF0;"> 
                        <div class="taille-ajustable1" style="font-size: 31px;padding:20px;">

                             {% if support_usager %}

                                <p class="text-center">SUPPORT À L'USAGER</p> 
                                 <img class="img.responsive" src="https://i.pinimg.com/originals/eb/4a/ba/eb4abab298ea99bc95d26ee3c28dc2b5.gif" style="width:3000px;max-width: 20%;display: block;height: auto;margin:0 auto;">


                                <div class="taille-ajustable2"> <br>

                                    <p> Ajouter des patients, des entraineurs et des protocoles dans un 1er temps. Ajouter des programmes, des entraînements et, enfin, des rapports dans un 2e temps. Les identifiants pour chacun des éléments ajoutés sont générés automatiquement par NFB. </p> <br>

                                    <ol>
                                        <li> Les <span style="color:#D4E2F3"> patients </span> reçoivent les entraînements.  Vous devez définir 5 attributs pour ajouter un patient, soit le nom, le prénom, l'âge (nombre entier), le genre et le casque.  Exemple de saisie : Bélanger, Sylvie, 33, Féminin, Large. </li> <br>

                                        <li> Les <span style="color:#D4E2F3"> entraîneurs </span> donnent les entraînements.  Vous devez définir 2 attributs pour ajouter un entraîneur, soit le nom et le prénom.  Exemple de saisie : Moisan, Noémie. </li> <br>

                                        <li> Les <span style="color:#D4E2F3"> protocoles </span> ciblent des régions du cerveau à entraîner en fonction d'un cadre théorique.  Vous devez définir 2 attributs pour ajouter un protocole,  soit le nom et les régions (telles les aires de Brodmann).  Exemple de saisie pour un protocole : Anxiété, 4 6 7 10 13 21 amygdale. </li> <br>

                                        <li> Les <span style="color:#D4E2F3"> programmes </span> adaptent les protocoles aux enjeux des patients. Ils définissent l'ordre d'exécution des protocoles à l'aide de la priorité clinique ainsi que du nombre d'entraînements à effectuer sur un protocole. Les programmes d'un patient peuvent avoir une même priorité et un même protocole. Pour ajouter un programme, 4 nombres entiers doivent être saisis : des identifiants patient et protocole valides, la priorité clinique et le nombre de séances.  Exemple de saisie : 1, 1, 3, 10. </li> <br>

                                        <li> Les <span style="color:#D4E2F3"> entraînements </span> ont lieu sur rendez-vous d'une heure.  Pour ajouter un entraînement. Une date valide doit être sélectionnée sur le calendrier et une heure doit être choisie.  Cette plage horaire doit être inoccupée.  2 identifiants valides référant à un patient et un entraîneur doivent aussi être saisis.  Exemple de saisie : 2019/04/01, 1, 1, 1. </li> <br>

                                        <li> Les <span style="color:#D4E2F3"> rapports </span> regroupent les informations relatives à un client au niveau des programmes, des entraînements, des entraînements requis et des entraînements prévus (rendez-vous).  Pour ajouter un rapport, il suffit de saisir l'identifiant d'un patient, qui est identique à l'identifiant du rapport pour ce patient.  Exemple de saisie : 1. <br> <br>

                                        Pour voir tous les entraînements et les <span style="color:#D4E2F3"> suivis des patients </span> pour une journée en particulier (avis de nouveaux clients, de suivis aux séances 6,8 10 et >10 ou de changement de programme), il suffit de sélectionner une date sur le calendrier.  Noter que seuls les patients pour lesquels un rapport fut préalablement ajouté seront suivis et que seuls les entraînements n'excédant pas le nombre d'entraînement requis seront suivis. Exemple de saisie : 2019/04/01. </li> <br>
                                    </ol>

                                   <p> Il est aussi possible de supprimer, modifier ou d'obtenir de l'information sur tous ces éléments dans leurs sections respectives. Il est important de noter qu'un message ou des informations suivent toujours la passation d'une commande valide et confirme le succès de l'opération. <br> <br>

                                    Il peut être utile d'ouvrir une 2e ou 3e fenêtres supplémentaires pour saisir des données. Par exemple, on peut ouvrir les listes de patients et de protocoles dans de nouveaux onglets au moment d'entrer des programmes. <br> <br>

                                    Un exemple complet d'une base de données pour le mois d'avril 2019 est fournie avec NFB_web et Neurofeedback_Web dans le fichier NFB.bd.  Renommer ce fichier et redémarrer le neuroshell pour créer votre propre base de données.  Nous conseillons de faire régulièrement des copies de sauvegarde de votre base de données. <br> <br>                                   
                                    Bons entraînements </p>

                                </div>

                             {% else %}

                                <p class="text-center">NEUROSHELL NFB</p> 
                                 <img class="img.responsive" src="https://i.pinimg.com/originals/eb/4a/ba/eb4abab298ea99bc95d26ee3c28dc2b5.gif" style="width:3000px;max-width: 80%;display: block;height: auto;margin:0 auto; border: 1px solid #1457A7;">

                             {% endif %}

                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
<!-- SORTIE DU MENU PRINCIPAL -->