<!-- ENTÊTE GÉNÉRAL I -->
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    <!-- input -->
        <style>
        input[type=text], select {
            width: 100%;
            margin: 0px 0;
            border: 1px solid #1561BD;
            border-radius: 20px;}
        input:focus { 
            border: 2px solid #1457A7!important;
            border-color:#1457A7!important;
            box-shadow:0 0 3px #1457A7 !important;
            background-color: #EBFFFD;}
        input[type=submit] {}
        </style>
    <!-- Boutons merveilleux -->
        <style>
            .button {
                font-weight: bold       ;
                cursor:pointer          ;}
            .button1 {
                background-color:#1457A7;
                border-color:#34FFF0    ;
                color:#34FFF0           ;
                border-radius: 20px     ;
                width:100%              ;
                height:35px             ;
                font-size: 18px         ;
                margin: 0px 0px         ;               
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(103, 8, 117, 0.6); 
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button1x {
                height:70px !important  ;
                margin-top: 25px        ;}                
            .button2 {
                color:#1457A7           ;
                border-color:#1457A7    ;
                border-radius:50%       ;               
                width:112px !important  ;
                height:50px !important  ;
                font-size: 10px         ;
                margin: 1px 0px         ;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button3 {
                background-color:#ffe2e2 ;}
            .button4 {
                background-color:#ffeed7 ;}
            .button5 {
                background-color:#fffada ;}
            .button6 {
                background-color:#e3ffd1 ;}
            .button7 {
                background-color:#defffa ;}
            .button8 {
                background-color:#fbe8ff ;}
        </style>
    <!-- TABLE -->
        <style>
            table 
            .table-borderless {
                width: 100%              ;}
            th{
                border-bottom-color:#34FFF0!important ;}
            td {padding-top: 0px !important;
                padding-bottom: 0px !important;}
            tr:hover {box-shadow:0 0 10px #34FFF0 !important;
                background-color: #EBFFFD;
                color:#1457A7!important ;}
        </style>
    <!-- Ajustement automatique du texte des entêtes -->
        <style>
            div.taille-ajustable1 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable1 {font-size: 37px!important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable1 {font-size: 33px!important;}}
            @media screen and (min-width: 951px) and (max-width: 1200px){
                div.taille-ajustable1 {font-size: 28px!important;}}
            @media screen and (min-width: 601px) and (max-width: 950px){
                div.taille-ajustable1 {font-size: 24px!important;}}
            @media screen and (max-width: 600px){
              div.taille-ajustable1 {font-size: 17px!important;}}                            
        </style>      
    <!-- TABLE : Ajustement automatique du texte des tables -->
        <style>
            div.taille-ajustable2 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable2 {font-size: 18px !important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable2 {font-size: 16px !important;}}
            @media screen and (min-width: 951px) and (max-width: 1200px){
                div.taille-ajustable2 {font-size: 14px !important;}}
            @media screen and (min-width: 601px) and (max-width: 950px){
                div.taille-ajustable2 {font-size: 11px !important;}}
            @media screen and (min-width: 401px) and (max-width: 600px){
                div.taille-ajustable2 {font-size: 10px !important;}}
            @media screen and (max-width: 400px){
              div.taille-ajustable2 {font-size: 7px !important;}}   
        </style>
    </head>
<!-- ENTÊTE GÉNÉRAL I -->

<!-- 434_modifier_programme_seances -->
    <body>
        <div class="container-fluid" style="background-color:#D4E2F3;border: 3px solid #1457A7;"><strong>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="taille-ajustable1" style="font-size: 31px;text-shadow: 2px 1px 1px #34FFF0;color:#1457A7!important;margin-top:20px">
                        <p class="text-center"> MODIFIER UN PROGRAMME <br> - NOMBRE DE SÉANCES - </p>
                        <p class="text-center" style="font-size: 12px;text-shadow: 1px 1px 1px #34FFF0;">
                            Remplir les champs suivants <br> <br> </p>
                    </div>
                    <form method="post" action="/modifier_programme_seances" style="background-color:#D4E2F3;font-size: 18px;text-shadow: 1px 1px 1px #34FFF0;color:#1457A7!important;">
                        <div class="form-group ">
                            <label class="control-label " for="programme_id">
                                PROGRAMME ID
                            </label>
                            <input class="form-control" id="programme_id" name="programme_id" type="text"/>
                        </div>
                        <div class="form-group ">
                            <label class="control-label " for="nombre_seances">
                                NOUVEAU NB SÉANCES
                            </label>
                            <input class="form-control" id="nombre_seances" name="nombre_seances" type="text"/>
                        </div>
                        <div class="form-group">
                            <div>   
                                <button class="button button1 button1x btn-md btn-primary" name="submit" type="submit"> Continuer </button>
                            </div> 
                        </div> 
                    </form> </strong></font>
                    <div>
                        <button onclick="location.href = '/modifier_programme_patient';" class="button button1 btn btn-md btn-primary"> Modifier le patient </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/modifier_programme_protocole';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Modifier le protocole </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/modifier_programme_priorite';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Modifier la priorité </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_programme';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Menu programme </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_principal';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Menu principal </button>
                    </div>
<!-- 434_modifier_programme_seances -->

<!-- BOUTONS 2 --> 
                    <div class="container-fluid" style="margin-top:20px;margin-bottom:15px;padding-left:0px;padding-right:0px;text-align: center;">
                        <div><strong>
                            <button onclick="location.href = '/menu_patient';" class="button button2 button3 btn btn-lg btn-primary"> PATIENT </button>
                            <button onclick="location.href = '/menu_entraineur';" class="button button2 button4 btn btn-lg btn-primary"> ENTRAINEUR </button>
                            <button onclick="location.href = '/menu_protocole';" class="button button2 button5 btn btn-lg btn-primary"> PROTOCOLE </button>
                            <button onclick="location.href = '/menu_programme';" class="button button2 button6 btn btn-lg btn-primary"> PROGRAMME </button>
                            <button onclick="location.href = '/menu_entrainement';" class="button button2 button7 btn btn-lg btn-primary"> ENTRAINEMENT </button>
                            <button onclick="location.href = '/menu_rapport';" class="button button2 button8 btn btn-lg btn-primary"> RAPPORT </button>
                        </div></strong></font>  
                    </div>
                </div>
<!-- BOUTONS 2 -->

<!-- SORTIES COMMUNES DES PROGRAMMES - ÉLARGIES--> 
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-8 col-md-8 col-lg-8" style = "background-color:#000033;font-weight: bold;color:#34FFF0"> 
                        <div class="taille-ajustable1" style="font-size: 31px; padding:20px;">
                            <p class="text-center"> LISTE DES PROGRAMMES </p>
                            <img class="img.responsive" src="https://static1.squarespace.com/static/56df0f29a3360c18d09a4e8c/t/5bd8be734ae237be6ba8d367/1540931236531/brain.gif" style="width:3000px;max-width: 25%;display: block;height: auto;margin:0 auto;">
                        </div>
<!-- SORTIES COMMUNES DES PROGRAMMES - ÉLARGIES--> 

<!-- SORTIES 434_modifier_programme_seances -->
                        <div class="form-group" style="font-size: 16px;text-align: center;">

                            {% for item in programme %}
                                Programme #{{ item[0]}} <br> {{ item[1]}} (#{{ item[2]}}) <br> {{ item[3]}} (#{{ item[4]}}) <br> Priorité : {{ item[5]}} <br> Séances : {{ item[6]}} <br><br><br>
                            {% endfor %}

                            {% for item in programmez %}
                                Programme #{{ item[0]}} <br> {{ item[1]}} (#{{ item[2]}}) <br> {{ item[3]}} (#{{ item[4]}}) <br> Priorité : {{ item[5]}} <br> 

                                <span style="color:white !important;">

                                Séances : {{ item[6]}} </p><br><br>

                                </span>

                                PROGRAMME MODIFIÉ<br>
                            {% endfor %}

                        </div >
<!-- SORTIES 434_modifier_programme_seances -->

<!-- SORTIES COMMUNES DES PROGRAMMES --> 
                        <div class="taille-ajustable2">
                            <div class="table-responsive" style="border-color: #34FFF0;">
                                <table class="table">
                                    
                                    {% if programmes %}

                                    <thead style="border-bottom:none !important;">
                                        <tr>
                                            <th colspan="3">PROGRAMMES</th>
                                            <th colspan="2">PATIENTS</th>                                         
                                            <th colspan="2">PROTOCOLES</th>
                                        </tr>
                                    </thead>

                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th style="text-align: center;">Priorité</th>
                                            <th style="text-align: center;">Séances</th>
                                            <th>ID</th> 
                                            <th >Nom & Prénom</th>
                                            <th>ID</th> 
                                            <th>Nom</th>
                                        </tr>
                                    </thead>

                                    {% endif %}
                                    {% for item in programmes %}

                                    <tbody>
                                        <tr>
                                            <td class="c1">{{ item[0]}}</td>
                                            <td class="c2" style="text-align: center;">{{ item[5]}}</td>
                                            <td class="c3" style="text-align: center;">{{ item[6]}}</td>
                                            <td class="c4">{{ item[2]}}</td>
                                            <td class="c5">{{ item[1]}}</td>
                                            <td class="c6">{{ item[4]}}</td>
                                            <td class="c7">{{ item[3]}}</td>
                                        </tr>
                                    <tbody>

                                    {% endfor %}

                                </table>
                            </div>    
                        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>
<!-- SORTIES COMMUNES DES PROGRAMMES --> 