<!-- ENTÊTE RAPPORT -->
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- input -->
        <style>
        input[type=text], select {
            width: 100%                 ;
            margin: 0px 0               ;
            border: 1px solid #1561BD   ;
            border-radius: 20px         ;
            box-sizing: border-box      ;}
        input:focus { 
            border: 2px solid #1457A7!important;
            border-color:#1457A7!important;
            box-shadow:0 0 3px #1457A7 !important;
            background-color: #EBFFFD   ;}
        input[type=submit] {}
        </style>
    <!-- Boutons merveilleux-->
        <style>
            .button {
                font-weight: bold       ;
                cursor:pointer          ;}
            .button1 {
                background-color:#1457A7;
                border-color:#34FFF0    ;
                color:#34FFF0           ;
                border-radius: 20px     ;
                width:100%              ;
                height:35px             ;
                font-size: 18px         ;
                margin: 0px 0px         ;               
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(103, 8, 117, 0.6); 
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button1x {
                height:70px !important  ;
                margin-top: 25px        ;}                
            .button2 {
                color:#1457A7           ;
                border-color:#1457A7    ;
                border-radius:50%       ;               
                width:112px !important  ;
                height:50px !important  ;
                font-size: 10px         ;
                margin: 0px 0px         ;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button3 {
                background-color:#ffe2e2 ;}
            .button4 {
                background-color:#ffeed7 ;}
            .button5 {
                background-color:#fffada ;}
            .button6 {
                background-color:#e3ffd1 ;}
            .button7 {
                background-color:#defffa ;}
            .button8 {
                background-color:#fbe8ff ;}
        </style>
<!-- TABLE -->
        <style>
            table 
            .table{width: 100%           ;}
            th{border-bottom-color:#000033!important ;
                background-color:#1457A7 ;
                color:#EBFFFD            ;
                border-radius: 0%!important;}
            td{border:none !important    ;
                padding-top: 0px !important;
                padding-bottom: 0px !important;}
            th:hover {
                background-color:#1457A7!important;
                color:#EBFFFD !important;}
        </style>
        <style>
            .table2 
            .table-borderless {width: 100%;}
            th{border-bottom-color:#000033!important;}
            tr:hover {box-shadow:0 0 5px #1457A7 !important;
                background-color: #EBFFFD;
                color:#1457A7!important ;}
        </style>
    <!-- Ajustement automatique du texte des entêtes -->
        <style>
            div.taille-ajustable1 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable1 {font-size: 37px!important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable1 {font-size: 33px!important;}}
            @media screen and (min-width: 951px) and (max-width: 1200px){
                div.taille-ajustable1 {font-size: 28px!important;}}
            @media screen and (min-width: 851px) and (max-width: 950px){
                div.taille-ajustable1 {font-size: 24px!important;}}
            @media screen and (max-width: 850px){
              div.taille-ajustable1 {font-size: 21px!important;}}                            
        </style>      
    <!-- TABLE : Ajustement automatique du texte des tables -->
        <style>
            div.taille-ajustable2 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable2 {font-size: 16px !important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable2 {font-size: 14px !important;}}
            @media screen and (min-width: 1051px) and (max-width: 1200px){
                div.taille-ajustable2 {font-size: 12px !important;}}
            @media screen and (min-width: 901px) and (max-width: 1050px){
                div.taille-ajustable2 {font-size: 11px !important;}}
            @media screen and (min-width: 851px) and (max-width: 900px){
                div.taille-ajustable2 {font-size: 10px !important;}}
            @media screen and (min-width: 401px) and (max-width: 850px){
                div.taille-ajustable2 {font-size: 9px !important;}}
            @media screen and (max-width: 400px){
              div.taille-ajustable2 {font-size: 7px !important;}}   
        </style>
    </head>
<!-- ENTÊTE RAPPORT -->

<!-- 640_information_rapport --> 
    <body>
        <div class="container-fluid" style="background-color:#D4E2F3;border: 3px solid #1457A7;"><strong>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="taille-ajustable1" style="font-size: 31px;text-shadow: 2px 1px 1px #34FFF0;color:#1457A7!important;margin-top:20px">
                        <p class="text-center"> INFORMATION RAPPORT </p> <br>
                        <p style="font-size: 16px;text-shadow: 1px 1px 1px #34FFF0;color:#1457A7!important;">
                            Choisir une option : </p> <br>
                    </div>
                    <div>
                        <button onclick="location.href = '/afficher_rapports_liste_np';" class="button button1 btn btn-md btn-primary"> Ordre alphabétique </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/afficher_rapports_liste_id';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Ordre chronologique </button>
                    </div>
                      <div>
                        <button onclick="location.href = '/afficher_un_rapport_id';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Avec un rapport ID  </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/afficher_un_rapport_np';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Avec un patient </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_rapport';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Menu rapport </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_principal';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Menu principal </button>
                    </div>
<!-- 640_information_rapport -->

<!-- BOUTONS 2 --> 
                    <div class="container-fluid" style="margin-top:20px;margin-bottom:15px;padding-left:0px;padding-right:0px;text-align: center;">
                        <div><strong>
                            <button onclick="location.href = '/menu_patient';" class="button button2 button3 btn btn-lg btn-primary"> PATIENT </button>
                            <button onclick="location.href = '/menu_entraineur';" class="button button2 button4 btn btn-lg btn-primary"> ENTRAINEUR </button>
                            <button onclick="location.href = '/menu_protocole';" class="button button2 button5 btn btn-lg btn-primary"> PROTOCOLE </button>
                            <button onclick="location.href = '/menu_programme';" class="button button2 button6 btn btn-lg btn-primary"> PROGRAMME </button>
                            <button onclick="location.href = '/menu_entrainement';" class="button button2 button7 btn btn-lg btn-primary"> ENTRAINEMENT </button>
                            <button onclick="location.href = '/menu_rapport';" class="button button2 button8 btn btn-lg btn-primary"> RAPPORT </button>
                        </div></strong></font>  
                    </div>
                </div>
<!-- BOUTONS 2 -->

<!-- SORTIES COMMUMMUES DES MENUS RAPPORTS -->
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-6 col-md-6 col-lg-6" style = "background-color:#000033;"> 
                        <div class="taille-ajustable1" style="font-size: 31px; font-weight: bold;color:#34FFF0!important;padding:20px">
                            <p class="text-center">RAPPORTS</p>
                            <img class="img.responsive" src="https://www.tmsneurosolutions.com/images/brain-neurons.gif" style="width:3000px;max-width: 90%;display: block;height: auto;margin:0 auto; border: 1px solid #1457A7;">
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html> 
<!-- SORTIES COMMUMMUES DES MENUS RAPPORTS --> 