<!-- ENTÊTE SUIVIS DES PATIENTS -->
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Datepicker -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
        <script>
        $(document).ready(function(){
            var date_input=$('input[name="date"]');
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'yyyy/mm/dd',
                container: container,
                todayHighlight: true,
                autoclose: true,})})
        </script>
<!-- Datepicker -->
<!-- input -->
        <style>
        input[type=text], select {
            width: 100%                 ;
            margin: 0px 0               ;
            border: 1px solid #1561BD   ;
            border-radius: 20px         ;
            box-sizing: border-box      ;}
        input:focus { 
            border: 2px solid #1457A7!important;
            border-color:#1457A7!important;
            box-shadow:0 0 3px #1457A7 !important;
            background-color: #EBFFFD   ;}
        input[type=submit] {}
        </style>
<!-- Boutons merveilleux-->
        <style>
            .button {
                font-weight: bold       ;
                cursor:pointer          ;}
            .button1 {
                background-color:#1457A7;
                border-color:#34FFF0    ;
                color:#34FFF0           ;
                border-radius: 20px     ;
                width:100%              ;
                height:35px             ;
                font-size: 18px         ;
                margin: 0px 0px         ;               
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(103, 8, 117, 0.6); 
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button1x {
                height:70px !important  ;
                margin-top: 25px        ;}                
            .button2 {
                color:#1457A7           ;
                border-color:#1457A7    ;
                border-radius:50%       ;               
                width:100px !important  ;
                height:50px !important  ;
                font-size: 10px         ;
                margin: 2px 0px         ;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 255, 240, 0.6);}
            .button3 {
                background-color:#ffe2e2 ;}
            .button4 {
                background-color:#ffeed7 ;}
            .button5 {
                background-color:#fffada ;}
            .button6 {
                background-color:#e3ffd1 ;}
            .button7 {
                background-color:#defffa ;}
            .button8 {
                background-color:#fbe8ff ;}
        </style>
<!-- TABLE -->
        <style>
            table 
            .table{width: 100%           ;}
            th{border-bottom-color:#000033!important ;
                background-color:#1457A7 ;
                color:#EBFFFD            ;
                border-radius: 0%!important;
                padding: 5px !important  ;}
            td{border:none !important    ;
                padding-top: 0px !important;
                padding-bottom: 0px !important;}
            th:hover {
                background-color:#1457A7!important;
                color:#EBFFFD !important;}
        </style>
        <style>
            .table2 
            .table-borderless {width: 100%;}
            th{border-bottom-color:#000033!important;}

            tr:hover {box-shadow:0 0 5px #1457A7 !important;
                background-color: #EBFFFD;
                color:#1457A7!important ;}
        </style>
<!-- Ajustement automatique du texte des entêtes -->
        <style>
            div.taille-ajustable1 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable1 {font-size: 37px!important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable1 {font-size: 33px!important;}}
            @media screen and (min-width: 951px) and (max-width: 1200px){
                div.taille-ajustable1 {font-size: 28px!important;}}
            @media screen and (min-width: 851px) and (max-width: 950px){
                div.taille-ajustable1 {font-size: 24px!important;}}
            @media screen and (max-width: 850px){
              div.taille-ajustable1 {font-size: 21px!important;}}                            
        </style>  
        <style>
            div.taille-ajustable3 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable3 {font-size: 20px !important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable3 {font-size: 18px !important;}}
            @media screen and (min-width: 1051px) and (max-width: 1200px){
                div.taille-ajustable3 {font-size: 16px !important;}}
            @media screen and (min-width: 901px) and (max-width: 1050px){
                div.taille-ajustable3 {font-size: 14px !important;}}
            @media screen and (min-width: 851px) and (max-width: 900px){
                div.taille-ajustable3 {font-size: 12px !important;}}
            @media screen and (min-width: 401px) and (max-width: 850px){
                div.taille-ajustable3 {font-size: 11px !important;}}
            @media screen and (max-width: 400px){
              div.taille-ajustable3 {font-size: 10px !important;}}   
        </style>
<!-- TABLE : Ajustement automatique du texte des tables -->
        <style>
            div.taille-ajustable2 {}
             @media screen and (min-width: 1451px){
                div.taille-ajustable2 {font-size: 16px !important;}} 
            @media screen and (min-width: 1201px) and (max-width: 1450px){
                div.taille-ajustable2 {font-size: 14px !important;}}
            @media screen and (min-width: 1051px) and (max-width: 1200px){
                div.taille-ajustable2 {font-size: 12px !important;}}
            @media screen and (min-width: 901px) and (max-width: 1050px){
                div.taille-ajustable2 {font-size: 11px !important;}}
            @media screen and (min-width: 851px) and (max-width: 900px){
                div.taille-ajustable2 {font-size: 10px !important;}}
            @media screen and (min-width: 401px) and (max-width: 850px){
                div.taille-ajustable2 {font-size: 9px !important;}}
            @media screen and (max-width: 400px){
              div.taille-ajustable2 {font-size: 7px !important;}}   
        </style>
    </head>
<!-- ENTÊTE SUIVIS DES PATIENTS -->

<!-- 650_afficher_suivis -->  
    <body>
        <div class="container-fluid" style="background-color:#D4E2F3;border: 3px solid #1457A7;"><strong>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="taille-ajustable1" style="font-size: 31px;text-shadow: 2px 1px 1px #34FFF0;color:#1457A7!important;margin-top:20px">
                        <p class="text-center">SUIVIS DES PATIENTS</p>                    
                        <p class="text-center" style="font-size: 12px;text-shadow: 1px 1px 1px #34FFF0;">
                            Remplir le champ suivants <br> <br> </p>
                    </div>
                    <form method="post" action="/afficher_suivis" style="background-color:#D4E2F3;font-size: 18px;text-shadow: 1px 1px 1px #34FFF0;color:#1457A7!important;">
                        <div class="form-group ">
                            <label class="control-label " for="date">
                                DATE
                            </label>
                            <input class="form-control" id="date" name="date" placeholder="YYYY-MM-DD" type="text"/>
                        </div>
                        <div class="form-group">
                            <div>   
                                <button class="button button1 button1 button1x btn-md btn-primary" name="submit" type="submit"> Continuer </button>
                            </div> 
                        </div> 
                    </form> </strong></font>
                    <div>
                        <button onclick="location.href = '/menu_rapport';" class="button button1 btn btn-md btn-primary"> Menu rapport </button>
                    </div>
                    <div>
                        <button onclick="location.href = '/menu_principal';" class="button button1 btn btn-md btn-primary" style="margin-top: 15px;"> Menu principal </button>
                    </div>
<!-- 650_afficher_suivis --> 

<!-- BOUTONS 2 --> 
                    <div class="container-fluid" style="margin-top:20px;margin-bottom:15px;padding-left:0px;padding-right:0px;text-align: center;">
                        <div><strong>
                            <button onclick="location.href = '/menu_patient';" class="button button2 button3 btn btn-lg btn-primary"> PATIENT </button>
                            <button onclick="location.href = '/menu_entraineur';" class="button button2 button4 btn btn-lg btn-primary"> ENTRAINEUR </button>
                            <button onclick="location.href = '/menu_protocole';" class="button button2 button5 btn btn-lg btn-primary"> PROTOCOLE </button>
                            <button onclick="location.href = '/menu_programme';" class="button button2 button6 btn btn-lg btn-primary"> PROGRAMME </button>
                            <button onclick="location.href = '/menu_entrainement';" class="button button2 button7 btn btn-lg btn-primary"> ENTRAINEMENT </button>
                            <button onclick="location.href = '/menu_rapport';" class="button button2 button8 btn btn-lg btn-primary"> RAPPORT </button>
                        </div></strong></font>  
                    </div>
                </div>
<!-- BOUTONS 2 --> 

<!-- SORTIES SUIVIS DES PATIENTS --> 
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-8 col-md-8 col-lg-8" style = "background-color:#000033;font-weight: bold;color:#34FFF0"> 
                        <div class="taille-ajustable1" style="font-size: 31px;padding:0px;color:#34FFF0;margin-top:20px;text-align: center;">

                            {% if date !=null %}
                                SUIVIS DU {{date}}

                                <img class="img.responsive" src="https://www.tmsneurosolutions.com/images/brain-neurons.gif" style="max-width: 25%;display: block;height: auto;margin:0 auto;">

                            {% else %}
                                SUIVIS DES PATIENTS
                                <div class="taille-ajustable3">
                                    <img class="img.responsive" src="https://www.tmsneurosolutions.com/images/brain-neurons.gif" style="max-width: 25%;display: block;height: auto;margin:0 auto;"> <br>

                                    <p style="text-align:left;"> *** RAPPELS AUX ENTRAINEURS *** <br> </p>

                                    <ol style="text-align:left;">
                                        <li>Accueil d'un nouveau patient </li>
                                        <li>Suivis aux séances 6, 8, 10 et > 10 </li>
                                        <li>Changement de programme </li>
                                    </ol></p> <br> <br>

                                    <p style="text-align:left;"> *** IMPORTANT *** <br> </p>

                                        <ol style="text-align:left;">
                                            <li > Un rapport doit d'abord avoir été créé pour que les entraînements d'un patient soient suivis et les messages d'avis affichés.  </li>
                                            <li > Les entraînements prévus excédants le nombre requis par les programmes ne sont pas non plus affichés dans cette section.  </li>  
                                        </ol>

                                    
                                </div>
                            {% endif %}

                        </div>
                        <div class="taille-ajustable2"> <br>

                            {% for entrainements in suivi_du_jour %}
                                {% for entrainement in entrainements %}
                                    {% if entrainement !=null %}
                                        {% for item in entrainement %}
                                            {% if item[8] !="" %}    

                                                <div class="table-responsive" style="border: none;">
                                                    <table class="table table2" style="background-color: #D4E2F3; color:#000033!important;">
                                                        <thead>                                  
                                                            <tr>
                                                                <th style="width: 20px;"> {{item[1]}}:00 </th>
                                                                <th> {{item[0]}}</th>
                                                                <th class="text-right"> et {{item[3]}}</th>
                                                                <th class="text-left"> #{{item[6]}} </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="r1c1" rowspan="4" style="background-color:purple;"></td>
                                                            </tr>
                                                                <td class="r1c2">{{item[2]}}</td>
                                                                <td class="text-right"> Total </td>
                                                                <td class="r1c4">{{item[7]}}</td>
                                                            </tr>
                                                            </tr> 
                                                                <td class="r2c2">{{item[5]}}</td>
                                                                <td class="text-right"> Séance </td>
                                                                <td class="r1c4">{{item[4]}}</td>
                                                            <tr>
                                                                <td class="r4c2" colspan="3" style="color:purple!important;"> {{item[8]}} </td>
                                                            </tr>
                                                        <tbody> 
                                                    </table>
                                                </div>

                                            {% else %}

                                                <div class="table-responsive" style="border : none">
                                                    <table class="table table2" style="background-color: #D4E2F3; color:#000033!important;">

                                                        <thead>                                  
                                                            <tr>
                                                                <th style="background-color:#000033; width: 20px;"> {{item[1]}}:00 </th>
                                                                <th> {{item[0]}}</th> 
                                                                <th class="text-right"> et {{ item[3]}}</th>
                                                                <th class="text-left"> #{{item[6]}} </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="r1c1" rowspan="4" style="background-color:#000033;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="r1c2">{{item[2]}}</td>
                                                                <td class="text-right"> Total </td>
                                                                <td class="r1c4">{{item[7]}}</td>
                                                            </tr>
                                                            </tr> 
                                                                <td class="r2c2" colspan="1">{{item[5]}}</td>
                                                                <td  class="text-right"> Séance </td>
                                                                <td class="r1c4" colspan="1">{{item[4]}}</td>
                                                            </tr>  
                                                        <tbody> 
                                                    </table>
                                                </div>

                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}

                        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- SORTIES SUIVIS DES PATIENTS -->  